# This is a foo_fileops copy/move/link preset list file.
# Use | character in preset names to create menu hierarchy: groupname|presetname.

[preset]
name=für player (musik folder)
operation=move
targetDirectory=E:\Musik
fileNamePattern=$if(%album%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%album% ['['%date%']'] \[CD $num(%discnumber%,1) - ]$num(%track%,2)[ - %track artist%] - %title%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%artist% - %title%[ '['%date%']'])
moveOtherFiles=yes
removeEmpty=yes

[preset]
name=für player (downloads)
operation=move
targetDirectory=E:\Musik\_Musik_Downloads
fileNamePattern=$if(%album%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%album% ['['%date%']'] \[CD $num(%discnumber%,1) - ]$num(%track%,2)[ - %track artist%] - %title%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%artist% - %title%[ '['%date%']'])
moveOtherFiles=yes
removeEmpty=yes

[preset]
name=mp3playersortierung
operation=move
targetDirectory=G:\
fileNamePattern=$if(%album%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%album% ['['%date%']'] \[CD $num(%discnumber%,1) - ]$num(%track%,2)[ - %track artist%] - %title%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%artist% - %title%[ '['%date%']'])
moveOtherFiles=yes
removeEmpty=yes

