# This is a foo_fileops copy/move/link preset list file.
# Use | character in preset names to create menu hierarchy: groupname|presetname.

[preset]
name=move_to_sorted_music
operation=move
targetDirectory=E:\Musik
fileNamePattern=$if(%album%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%album% ['['%date%']'] \[CD $num(%discnumber%,1) - ]$num(%track%,2)[ - %track artist%] - %title%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%artist% - %title%[ '['%date%']'])
moveOtherFiles=yes
removeEmpty=yes

[preset]
name=move_to_unsorted_music
operation=move
targetDirectory=E:\Musik\__Musik_Downloads
fileNamePattern=$if(%album%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%album% ['['%date%']'] \[CD $num(%discnumber%,1) - ]$num(%track%,2)[ - %track artist%] - %title%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%artist% - %title%[ '['%date%']'])
moveOtherFiles=yes
removeEmpty=yes
