# This is a foo_fileops copy/move/link preset list file.
# Use | character in preset names to create menu hierarchy: groupname|presetname.

[preset]
name=Rename Files and Folders
operation=move
targetDirectory=E:\Musik\Musik_Downloads
fileNamePattern=%artist%\%artist% - %album% ['['%date%']'] \%artist% - %album% - [CD $num(%discnumber%,1) - ]$num(%track%,2) - %title%
moveOtherFiles=yes
removeEmpty=yes
showOutput=yes

[preset]
name=Compilations 
operation=move
targetDirectory=E:\Musik\Musik_Downloads
fileNamePattern=_Compilations\%album artist% - %album% ['['%date%']'] \%album artist% - %album% - [CD $num(%discnumber%,1) - ]$num(%track%,2) - [%track artist%] - %title%
moveOtherFiles=yes
removeEmpty=yes

[preset]
name=für player
operation=move
targetDirectory=E:\Musik\Musik_Downloads
fileNamePattern=$if(%album%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%album artist% - %album% ['['%date%']'] \[CD $num(%discnumber%,1) - ]$num(%track%,2)[ - %track artist%] - %title%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%artist% - %title%[ '['%date%']'])
moveOtherFiles=yes
removeEmpty=yes

[preset]
name=für player (musik folder)
operation=move
targetDirectory=E:\Musik
fileNamePattern=$if(%album%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%album% ['['%date%']'] \[CD $num(%discnumber%,1) - ]$num(%track%,2)[ - %track artist%] - %title%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%artist% - %title%[ '['%date%']'])
moveOtherFiles=yes
removeEmpty=yes

[preset]
name=für player (downloads)
operation=move
targetDirectory=E:\Musik\_Musik_Downloads
fileNamePattern=$if(%album%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%album% ['['%date%']'] \[CD $num(%discnumber%,1) - ]$num(%track%,2)[ - %track artist%] - %title%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%artist% - %title%[ '['%date%']'])
moveOtherFiles=yes
removeEmpty=yes

[preset]
name=mp3playersortierung
operation=move
targetDirectory=G:\
fileNamePattern=$if(%album%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%album% ['['%date%']'] \[CD $num(%discnumber%,1) - ]$num(%track%,2)[ - %track artist%] - %title%,$if($strcmp(%album artist%,VA),_Compilations,%album artist%)\%artist% - %title%[ '['%date%']'])
moveOtherFiles=yes
removeEmpty=yes

